worker_processes  1;
events {
    worker_connections  1024;
}
http {
    server {
        listen 8080;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            autoindex on;
        }
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
